<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Master_NoHeader.master.cs" Inherits="Master_NoHeader" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<%@ Register Src="~/UserControls/WebUserControl.ascx" TagPrefix="uc1" TagName="ucMenu" %>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link rel="stylesheet" type="text/css" href="Styles/default.css" />
    <link href="themes/1/js-image-slider.css" rel="stylesheet" type="text/css" />
    <script src="themes/1/js-image-slider.js" type="text/javascript"></script>
    <link href="CSS/generic.css" rel="stylesheet" type="text/css" />
   
    <link href="CSS/job-portal.css" rel="stylesheet" type="text/css" />
    <link href="CSS3 Menu_files/css3menu1/style.css" rel="stylesheet" type="text/css" />
 <link href="CSS/recom.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <cc1:ToolkitScriptManager runat="server">
    </cc1:ToolkitScriptManager>
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td>
                <table width="1024" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
                    <tr>
                        <td width="188" align="left" valign="top">
                            <a href="NewHome.aspx"><img src="images/iris-logo.jpg" width="188" height="121" alt="" /></a>
                               
                           
                            
                        </td>
                        <td width="361" align="center" valign="top">
                            &nbsp;
                        </td>
                        <td width="315" align="right" valign="top">
                            <a href="NewHome.aspx"><img src="images/ploutos-logo.jpg" width="315" height="121" alt="" /></a>
                        </td>
                    </tr>
                </table>
                <table width="1024" border="0" align="center" cellpadding="0" cellspacing="0" class="menu">
                    <tr>
                        <td bgcolor="#ff6c00">
                            
                        </td>
                    </tr>
                </table>
                <table width="1024" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
                    <tr>
                        <td>
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    </form>
</body>
</html>
