<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<%@ Register Src="~/UserControls/WebUserControl.ascx" TagPrefix="uc1" TagName="ucMenu" %>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>:: ploutuS Staffing Solutions ::</title>
     <link id="Link3" runat="server" rel="icon" href="~/images/image.ico" type="image/x-icon"/>
      <link id="Link4" runat="server" rel="shortcut icon" href="~/images/image.ico" type="image/ico"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script src="Scripts/SpryMenuBar.js" type="text/javascript"></script>
    <link href="CSS3%20Menu_files/css3menu1/style.css" rel="stylesheet" type="text/css" />
    <link href="CSS/Ploutos.css" rel="stylesheet" type="text/css" />
    <link href="CSS/job-portal.css" rel="stylesheet" type="text/css" />
    <script src="Scripts/jquery-1.4.1.min.js" type="text/javascript"></script>
</head>
<body>
    <form id="Form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td>
                <table width="1024" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
                    <tr>
                        <td>
                            &nbsp;
                        </td>
                        <td width="361" align="center" valign="top" style="padding-left:50px;">
                            <a href="NewHome.aspx"><img src="images/ploutos-logo.jpg" width="361" height="121" /></a>
                        </td>
                        <td align="right" style="padding-right: 50px;">
                            <table>
                                <tr>
                                    <td align="right" valign="middle">
                                        <span class="header">
                                            <asp:HyperLink ID="HyperLink1" runat="server" CssClass="topLinks" NavigateUrl="~/NewHome.aspx">Home</asp:HyperLink>
                                            |
                                            <asp:HyperLink ID="HyperLink2" runat="server" CssClass="topLinks" NavigateUrl="~/Contactus.aspx">Contact Us</asp:HyperLink>
                                            |
                                            <asp:HyperLink ID="HyperLink3" runat="server" CssClass="ExtraLinks">site search</asp:HyperLink>&nbsp;&nbsp;
                                        </span>
                                    </td>
                                    <td align="left" valign="middle">
                                        <input type="text" name="textfield" id="textfield" class="txtbox" />
                                    </td>
                                    <td align="left" valign="middle">
                                        <img src="images/go.jpg" width="25" height="23" alt="1" />
                                    </td>
                                    <td>
                                        &nbsp;
                                    </td>
                                </tr>
                            </table>
                            <%--<table>
                                <tr>
                                    <td width="310" align="right" valign="middle" class="topLinks">
                                        <span>
                                            <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Index.aspx">Home</asp:HyperLink>
                                            |
                                            <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/Contactus.aspx">Contact Us</asp:HyperLink>
                                            &nbsp;| site search&nbsp;&nbsp;<br />
                                        </span>
                                    </td>
                                    <td width="144" align="left" valign="middle">
                                        <input type="text" name="textfield" id="textfield" class="txtbox" />
                                    </td>
                                    <td width="50" align="left" valign="middle">
                                        &nbsp;
                                        <img src="images/go.jpg" width="25" height="23" alt="1" />
                                    </td>
                                </tr>
                            </table>--%>
                        </td>
                    </tr>
                </table>
                <table width="1024" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                        <td>
                            <uc1:ucMenu ID="ucMenu" runat="server" />
                        </td>
                    </tr>
                </table>
                <table width="1024" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
                    <tr>
                        <td class="bodytext">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                        </td>
                    </tr>
                </table>
                <table width="1024" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
                    <tr>
                        <td height="10" background="images/bootom-bg.jpg">
                            <img src="images/bootom-bg.jpg" width="5" height="10" />
                        </td>
                    </tr>
                </table>
                <table width="1024" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                        <td height="30" align="center" valign="middle">
                            <table width="1024" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#eeeeee"
                                style="padding-left: 50px; padding-right: 50px;">
                                <tr>
                                    <td class="bottomlinks" colspan="4">
                                        &nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td class="foot-hd" colspan="4" align="left">
                                        We Serve For Industries
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table style="width: 100%" cellpadding="2" cellspacing="2">
                                            <tr>
                                                <td class="bottomlinks">
                                                    Accounting & Finance
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="bottomlinks">
                                                    Aviation
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="bottomlinks">
                                                    Energy
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="bottomlinks">
                                                    IT & IS
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td>
                                        <table style="width: 100%" cellpadding="2" cellspacing="2">
                                            <tr>
                                                <td class="bottomlinks">
                                                    Administrative
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="bottomlinks">
                                                    Call Center
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="bottomlinks">
                                                    Engineering
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="bottomlinks">
                                                    Manufacturing
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td>
                                        <table style="width: 100%" cellpadding="2" cellspacing="2">
                                            <tr>
                                                <td class="bottomlinks">
                                                    Aerospace & Defence
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="bottomlinks">
                                                    Clinical Research
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="bottomlinks">
                                                    Environmental
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="bottomlinks">
                                                    Mortgage
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td>
                                        <table style="width: 100%" cellpadding="2" cellspacing="2">
                                            <tr>
                                                <td class="bottomlinks">
                                                    Architecture
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="bottomlinks">
                                                    Construction
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="bottomlinks">
                                                    Healthcare
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="bottomlinks">
                                                    Scientific
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="bottomlinks" colspan="4">
                                        &nbsp;
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table width="1024" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
                    <tr>
                        <td height="10">
                            <img src="images/bootom-shape.jpg" width="1024" height="33" />
                        </td>
                    </tr>
                    <tr>
                        <td height="50" align="center" valign="middle" bgcolor="#777777" class="copyrights">
                            2013 © ploutuS LLC. All rights reserved.<br />
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    </form>
</body>
</html>
