<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Footer.ascx.cs" Inherits="UserControls_Footer" %>
<div>
    <table width="1024" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#eeeeee" style="padding-left:50px; padding-right:50px;">
        <tr>
            <td class="bottomlinks" colspan="4">
                &nbsp;
            </td>
        </tr>
        <tr>
            <td class="lbl" colspan="4" align="left">
                We Serve For Industries . .
            </td>
        </tr>
        <tr>
            <td>
                <table style="width: 100%" cellpadding="2" cellspacing="2">
                    <tr>
                        <td class="bottomlinks">
                            Accounting & Finance
                        </td>
                    </tr>
                    <tr>
                        <td class="bottomlinks">
                            Aviation
                        </td>
                    </tr>
                    <tr>
                        <td class="bottomlinks">
                            Energy
                        </td>
                    </tr>
                    <tr>
                        <td class="bottomlinks">
                            IT & IS
                        </td>
                    </tr>
                </table>
            </td>
            <td>
                <table style="width: 100%" cellpadding="2" cellspacing="2">
                    <tr>
                        <td class="bottomlinks">
                            Administrative
                        </td>
                    </tr>
                    <tr>
                        <td class="bottomlinks">
                            Call Center
                        </td>
                    </tr>
                    <tr>
                        <td class="bottomlinks">
                            Engineering
                        </td>
                    </tr>
                    <tr>
                        <td class="bottomlinks">
                            Manufacturing
                        </td>
                    </tr>
                </table>
            </td>
            <td>
                <table style="width: 100%" cellpadding="2" cellspacing="2">
                    <tr>
                        <td class="bottomlinks">
                            Aerospace & Defence
                        </td>
                    </tr>
                    <tr>
                        <td class="bottomlinks">
                            Clinical Research
                        </td>
                    </tr>
                    <tr>
                        <td class="bottomlinks">
                            Environmental
                        </td>
                    </tr>
                    <tr>
                        <td class="bottomlinks">
                            Mortgage
                        </td>
                    </tr>
                </table>
            </td>
            <td>
                <table style="width: 100%" cellpadding="2" cellspacing="2">
                    <tr>
                        <td class="bottomlinks">
                            Architecture
                        </td>
                    </tr>
                    <tr>
                        <td class="bottomlinks">
                            Construction
                        </td>
                    </tr>
                    <tr>
                        <td class="bottomlinks">
                            Healthcare
                        </td>
                    </tr>
                    <tr>
                        <td class="bottomlinks">
                            Scientific
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td class="bottomlinks" colspan="4">
                &nbsp;
            </td>
        </tr>
    </table>
</div>
<%--<div style="float: left; text-align: left; width: 100%; padding-left: 20px; padding-right: 20px;
    padding-top: 0px; font-family: Verdana; font-size: 12px;">
    <div style="float: left; width: 100%; padding: 5px;">
        We Serve For Industries
    </div>
    <div style="float: left; width: 100%; padding: 5px;">
        <div style="float: left; width: 170px;">
            Accounting & Finance
        </div>
        <div style="float: left; width: 170px;">
            Aviation
        </div>
        <div style="float: left; width: 170px;">
            Energy
        </div>
        <div style="float: left; width: 170px;">
            IT & IS
        </div>
    </div>
    <div style="float: left; width: 100%; padding: 5px;">
        <div style="float: left; width: 170px;">
            Administrative
        </div>
        <div style="float: left; width: 170px;">
            Call Center
        </div>
        <div style="float: left; width: 170px;">
            Engineering
        </div>
        <div style="float: left; width: 170px;">
            Manufacturing
        </div>
    </div>
    <div style="float: left; width: 100%; padding: 5px;">
        <div style="float: left; width: 170px;">
            Aerospace & Defence
        </div>
        <div style="float: left; width: 170px;">
            Clinical Research
        </div>
        <div style="float: left; width: 170px;">
            Environmental
        </div>
        <div style="float: left; width: 170px;">
            Mortgage
        </div>
    </div>
    <div style="float: left; width: 100%; padding: 5px;">
        <div style="float: left; width: 170px;">
            Architecture
        </div>
        <div style="float: left; width: 170px;">
            Construction
        </div>
        <div style="float: left; width: 170px;">
            Healthcare
        </div>
        <div style="float: left; width: 170px;">
            Scientific
        </div>
    </div>
    <div style="padding-right: 30px; width: 95%; float: left;">
        <hr style="color: Silver" />
    </div>
    <div style="float: left; width: 100%; padding: 5px;">
        Copyright (c) 2013 ploutuS All rights reserved. Privacy policy | Terms & Conditions
        | Feedback | Site Map | Members of pi international Group | Contact Us
    </div>
</div>--%>
