<%@ Control Language="C#" AutoEventWireup="true" CodeFile="MarketingUserControl.ascx.cs" Inherits="UserControls_MarketingUserControl" %>
<div id="ddtopmenubar">
    <table width="1024" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td>
                <ul id="css3menu1" class="topmenu">
                    <li class="topfirst"><a href="../Marketing/MarketingHomePage.aspx" target="_self" style="width: 110px;
                        height: 18px; line-height: 18px;">Home</a></li>
                    <li class="topmenu"><a href="#" target="_self" style="width: 150px; height: 18px;
                        line-height: 18px;">Recruiting Profiles</a>
                        <ul>
                            <li class="topmenu"><a href="../Marketing/MrktMngrUploadResumes.aspx" style="width: 142px; height: 18px;
                                line-height: 18px;">Upload Profiles</a></li>
                            <li class="topmenu"><a href="../Marketing/ViewUploadedResumes.aspx" style="width: 142px; height: 18px;
                                line-height: 18px;">View Profiles</a></li>
                                  <%--<li class="topmenu"><a href="../Marketing/Schedules.aspx" style="width: 142px; height: 18px;
                                line-height: 18px;">Activity Schedules</a></li>--%>
                                  <li class="topmenu"><a href="../Marketing/AcceptedCanlist.aspx" style="width: 142px; height: 18px;
                                line-height: 18px;">Selected Candidates</a></li>
                                <%--   <li class="topmenu"><a href="../Marketing/HoldCandidates.aspx" style="width: 150px; height: 18px;
                                line-height: 18px;">Hold Candidates</a></li>--%>
                                <li class="topmenu"><a href="../Marketing/RejectCanList.aspx" style="width: 142px; height: 18px;
                                line-height: 18px;">Rejected Candidates</a></li>
                                <li class="topmenu"><a href="../Ploutos/HireCanlists.aspx" style="width: 140px; height: 18px;
                                line-height: 18px;">Hired Candidates</a></li>
                            <li class="topmenu"><a href="../Ploutos/TimeManagement.aspx" style="width: 158px; height: 18px;
                                line-height: 18px;">Timesheet Management</a></li>
                            <li class="topmenu"><a href="../Ploutos/TimeSheetReport.aspx" style="width: 158px; height: 18px;
                                line-height: 18px;">Timesheet Reports</a></li>

                         
                        </ul>
                    </li>
                  <%--  <li class="topmenu"><a href="#" target="_self" style="width: 150px; height: 18px;
                        line-height: 18px;">Candidates</a>
                        <ul>
                          
                        </ul>
                    </li>--%>
                <%--    <li class="topmenu"><a href="#" target="_self" style="width: 155px; height: 18px;
                        line-height: 18px;">JobSeeker Profiles</a>
                        <ul>
                        <li class="topmenu"><a href="../Marketing/ViewUploadedResumesAlready.aspx" style="width: 150px; height: 18px;
                                line-height: 18px;">View Profile</a></li>
                                 <li class="topmenu"><a href="../Marketing/SchedulesAlready.aspx" style="width: 150px; height: 18px;
                                line-height: 18px;">Activity Schedules</a></li>
                            <li class="topmenu"><a href="../Marketing/AcceptedCanlistalready.aspx" style="width: 150px; height: 18px;
                                line-height: 18px;">Selected Candidates</a></li>
                                <li class="topmenu"><a href="../Marketing/RejectCanListalready.aspx" style="width: 150px; height: 18px;
                                line-height: 18px;">Rejected Candidates</a></li>
                              
                        </ul>
                    </li>--%>
                    <%-- <li class="topmenu"><a href="#" target="_self" style="width: 150px; height: 18px;
                        line-height: 18px;">Enterprise</a>
                        <ul>
                            <li class="topmenu"><a href="../Marketing/EmployerRegistrationPage.aspx" style="width: 142px; height: 18px;
                                line-height: 18px;">Add Enterpriser</a></li>
                            <li class="topmenu"><a href="../Ploutos/Merchantlist.aspx" style="width: 142px; height: 18px;
                                line-height: 18px;">List of Enterprise</a></li>
                            <li class="topmenu"><a href="../Ploutos/JobCategoriesMain.aspx" style="width: 142px; height: 18px;
                                line-height: 18px;">Posted Jobs</a></li>--%>
                        
                            <%--  <li class="topmenu"><a href="NewCompanies.aspx" style="width: 142px; height: 18px;
                                line-height: 18px;">Enterprise Activation</a></li>--%>
                            <%--<li class="topmenu"><a href="../Ploutos/PostedJobs.aspx" style="width: 142px; height: 18px;
                                line-height: 18px;">Hire Process</a>
                                <li class="topmenu"><a href="../Ploutos/SearchEnterprise.aspx" style="width: 142px; height: 18px;
                                    line-height: 18px;">Search Enterprise</a> </li>
                        </ul>
                    </li>--%>
                    <%-- <li class="topmenu"><a href="#" target="_self" style="width: 150px; height: 18px;
                        line-height: 18px;">Management</a>
                        <ul>
                            <li class="topmenu"><a href="../Ploutos/InterviewSchedule.aspx" style="width: 140px; height: 18px;
                                line-height: 18px;">Interview schedule</a></li>
                            <li class="topmenu"><a href="../Ploutos/ClientCandidates.aspx" style="width: 140px; height: 18px;
                                line-height: 18px;">Assigned Candidates</a></li>
                            <li class="topmenu"><a href="../Ploutos/HireCanlists.aspx" style="width: 140px; height: 18px;
                                line-height: 18px;">Hired Candidates</a></li>
                            <li class="topmenu"><a href="../Ploutos/TimeManagement.aspx" style="width: 158px; height: 18px;
                                line-height: 18px;">Timesheet Management</a></li>
                            <li class="topmenu"><a href="../Ploutos/TimeSheetReport.aspx" style="width: 158px; height: 18px;
                                line-height: 18px;">Timesheet Reports</a></li>

                        </ul>
                    </li>--%>
                     <li class="topmenu"><a href="#" target="_self" style="width: 150px; height: 18px;
                        line-height: 18px;">Control Panel</a>
                        <ul>
                            <li class="topmenu"><a href="../Ploutos/EmployRegistration.aspx" style="width: 158px; height: 18px;
                                line-height: 18px;">Create User</a></li>
                            <li class="topmenu"><a href="#" style="width: 158px; height: 18px;
                                line-height: 18px;">List of Users</a></li>
                            <li class="topmenu"><a href="#" style="width: 158px; height: 18px;
                                line-height: 18px;">Reset Password</a></li>
                        </ul>
                    </li>
                  <%--  <li class="topmenu"><a href="#" target="_self" style="width: 150px; height: 18px;
                        line-height: 18px;">Management</a>
                        <ul>
                            <li class="topmenu"><a href="InterviewSchedule.aspx" style="width: 140px; height: 18px;
                                line-height: 18px;">Interview schedule</a></li>
                            <li class="topmenu"><a href="ClientCandidates.aspx" style="width: 140px; height: 18px;
                                line-height: 18px;">Assigned Candidates</a></li>
                            <li class="topmenu"><a href="HireCanlists.aspx" style="width: 140px; height: 18px;
                                line-height: 18px;">Hired Candidates</a></li>
                            <li class="topmenu"><a href="TimeManagement.aspx" style="width: 158px; height: 18px;
                                line-height: 18px;">Timesheet Management</a></li>
                            <li class="topmenu"><a href="TimeSheetReport.aspx" style="width: 158px; height: 18px;
                                line-height: 18px;">Timesheet Reports</a></li>

                        </ul>
                    </li>
                    <li class="topmenu"><a href="#" target="_self" style="width: 166px; height: 18px;
                        line-height: 18px;">Control Panel</a>
                        <ul>
                            <li class="topmenu"><a href="EmployRegistration.aspx" style="width: 158px; height: 18px;
                                line-height: 18px;">Create User</a></li>
                            <li class="topmenu"><a href="ListofUsers.aspx" style="width: 158px; height: 18px;
                                line-height: 18px;">List of Users</a></li>
                            <li class="topmenu"><a href="ResetPassword.aspx" style="width: 158px; height: 18px;
                                line-height: 18px;">Reset Password</a></li>
                        </ul>
                    </li>--%>
                    <li class="topmenu"><a href="#" style="width: 528px; height: 18px; line-height: 18px;">
                    </a></li>
                </ul>
            </td>
        </tr>
    </table>
</div>
