<%@ Control Language="C#" AutoEventWireup="true" CodeFile="SubFooter.ascx.cs" Inherits="UserControls_Footer" %>
<div style="float: left; text-align: left; width: 100%; padding-left: 20px; padding-right: 20px;
    padding-top: 0px; font-family: Verdana; font-size: 12px;">
    <div style="float: left; width: 100%; padding: 5px;">
        We Serve For Industries
    </div>
    <div style="float: left; width: 100%; padding: 5px;">
        <div style="float: left; width: 170px;">
            Accounting & Finance
        </div>
        <div style="float: left; width: 170px;">
            Aviation
        </div>
        <div style="float: left; width: 170px;">
            Energy
        </div>
        <div style="float: left; width: 170px;">
            IT & IS
        </div>
    </div>
    <div style="float: left; width: 100%; padding: 5px;">
        <div style="float: left; width: 170px;">
            Administrative
        </div>
        <div style="float: left; width: 170px;">
            Call Center
        </div>
        <div style="float: left; width: 170px;">
            Engineering
        </div>
        <div style="float: left; width: 170px;">
            Manufacturing
        </div>
    </div>
    <div style="float: left; width: 100%; padding: 5px;">
        <div style="float: left; width: 170px;">
            Aerospace & Defence
        </div>
        <div style="float: left; width: 170px;">
            Clinical Research
        </div>
        <div style="float: left; width: 170px;">
            Environmental
        </div>
        <div style="float: left; width: 170px;">
            Mortgage
        </div>
    </div>
    <div style="float: left; width: 100%; padding: 5px;">
        <div style="float: left; width: 170px;">
            Architecture
        </div>
        <div style="float: left; width: 170px;">
            Construction
        </div>
        <div style="float: left; width: 170px;">
            Healthcare
        </div>
        <div style="float: left; width: 170px;">
            Scientific
        </div>
    </div>   
</div>
