<%@ Control Language="C#" AutoEventWireup="true" CodeFile="UserHeader.ascx.cs" Inherits="UserControl_UserHeader" %>
<table width="80%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
      <tr>
        <td width="199" align="left" valign="top"><img src="../images1/recom-logo.jpg" width="199" height="92" /></td>
        <td align="center" valign="top"><img src="../images1/ploutus-logo-inside.jpg" width="207" height="92" /></td>
        <td width="362" align="right" valign="bottom"><table width="362" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="right" valign="top"><img src="../images1/gray-corner.jpg" width="51" height="37" /></td>
            <td width="70" align="right" valign="top"><a href="../Admin/HomePage.aspx" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image5','','images1/home-over.jpg',1)"><img src="../images1/home-nor.jpg" name="Image5" width="70" height="37" border="0" id="Image5" /></a></td>
            <td width="148" align="right" valign="top"><a href="../ChangePassword.aspx" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image4','','images1/changepassword_over.jpg',1)"><img src="../images1/changepassword_nor.jpg" name="Image4" width="148" height="37" border="0" id="Image4" /></a></td>
            <td width="93" align="right" valign="top"><a href="../Logout.aspx" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image3','','images1/logout-over.jpg',1)"><img src="../images1/logout-nor.jpg" name="Image3" width="93" height="37" border="0" id="Image3" /></a></td>
          
          </tr>
        </table></td>
      </tr>
    </table>

