<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Usercontrol.ascx.cs" Inherits="UserControls_Usercontrol" %>
<div id="ddtopmenubar">
    <table width="1024" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td>
                <ul id="css3menu1" class="topmenu">
                    <li class="topfirst"><a href="../JobSeeker/UserHome.aspx" style="width: 150px; height: 30px;
                        line-height: 30px;">Home</a></li>
                    <li class="topmenu"><a href="#" style="width: 150px; height: 30px; line-height: 30px;">
                        Search Jobs</a>
                        <ul>
                            <li><a href="../JobSeeker/JobSeekerCategoriesMain.aspx" style="width: 142px; height: 30px;
                                line-height: 30px;">Find Jobs</a></li>
                            <li><a href="../JobSeeker/JobSeekerAppliedJobs.aspx" style="width: 142px; height: 30px;
                                line-height: 30px;">Applied Jobs</a></li>
                        </ul>
                    </li>
                    <li class="topmenu"><a href="#" style="width: 150px; height: 30px; line-height: 30px;">
                        Profile</a>
                        <ul>
                            <li><a href="../JobSeeker/ViewProfile.aspx" style="width: 142px; height: 30px; line-height: 30px;">
                                View Profile</a></li>
                            <li><a href="../JobSeeker/UploadResume.aspx">Post Resumes</a></li>
                        </ul>
                    </li>
                    <li class="topmenu"><a href="#" style="width: 488px; height: 30px; line-height: 30px;">
                    </a></li>
                </ul>
            </td>
        </tr>
    </table>
</div>
