<%@ Control Language="C#" AutoEventWireup="true" CodeFile="WebUserControl.ascx.cs"
    Inherits="UserControls_WebUserControl" %>
<div id="ddtopmenubar">
    <table width="1024" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td>
                <ul id="css3menu1" class="topmenu">
                    <li class="topfirst"><a href="#" target="_self" style="width: 150px; height: 30px;
                        line-height: 30px;">Job Seekers</a>
                        <ul>
                            <li><a href="JobSeekerRegPro.aspx" style="width: 142px; height: 30px; line-height: 30px;">
                                Register with us</a></li>
                            <li><a href="JobSeekerRegPro.aspx">Member Login</a></li>
                          <%--  <li><a href="SearchCategoriesMain.aspx">Search Jobs</a></li>--%>
                        </ul>
                    </li>
                    <li class="topfirst"><a href="#" target="_self" style="width: 150px; height: 30px;
                        line-height: 30px;">Employer</a>
                        <ul>
                            <li><a href="EmployerLogin.aspx" style="width: 142px; height: 30px; line-height: 30px;">
                                Post Jobs</a></li>
                            <li><a href="EmployerLogin.aspx">Employer Login</a></li>
                        </ul>
                    </li>
                    <%--<li class="topmenu"><a href="#" target="_self" style="width: 150px; height: 30px;
                        line-height: 30px;">Staffing Solutions</a>
                        <ul>
                            <li><a href="UnderConstruction.aspx" style="width: 142px; height: 30px; line-height: 30px;">
                                Placement Options</a></li>
                            <li><a href="UnderConstruction.aspx">Perfect Fit Program</a></li>
                            <li><a href="UnderConstruction.aspx">Staffing Resources</a></li>
                        </ul>
                    </li>--%>
                    <li class="toplast"><a href="#" style="width: 150px; height: 30px; line-height: 30px;">
                        About ploutuS</a>
                        <ul>
                            <li><a href="newsandevents.aspx" style="width: 142px; height: 30px; line-height: 30px;">
                                News & Events</a></li>
                            <li><a href="upcoming-events.aspx">Upcoming Events</a></li>
                            <li><a href="Workingwithploutos.aspx">Working with ploutuS™</a></li>
                            <li><a href="Career-at-ploutos.aspx">Careers at ploutuS™</a></li>
                            <li><a href="industries.aspx">Industries</a></li>
                            <li><a href="find-job-at-ploutos.aspx">Current Job Openings</a></li>
                            <li><a href="MarketingLogin.aspx">Agent Login</a></li>
                            <%-- <li><a href="find-job-at-ploutos.aspx">Find Jobs</a></li>
                             <li><a href="UnderConstruction.aspx">Customer Service Jobs</a></li>
                             <li><a href="Corporate-Careers.aspx">Corporate Careers</a></li>--%>
                        </ul>
                    </li>
                    <li class="toplast" style="float: right; width: 508px; line-height: 30px;"><a href="#"
                        style="line-height: 30px;">&nbsp;</a></li>
                </ul>
            </td>
        </tr>
    </table>
</div>
