<%@ Master Language="C#" AutoEventWireup="true" CodeFile="~/Employer/MerchantMaster.master.cs"
    Inherits="MerchantMaster" %>

<%@ Register TagPrefix="uc2" Src="~/UserControls/SearchControl.ascx" TagName="ucSearch" %>
<%@ Register TagPrefix="ucFooter" Src="~/UserControls/InnerFooter.ascx" TagName="ucFooter" %>
<%@ Register Src="~/UserControls/MerchantControl.ascx" TagPrefix="uc3" TagName="ucMenu" %>
<%@ Register Src="~/UserControls/MerchantSubUSer.ascx" TagPrefix="UCSub" TagName="ucSub" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>ploutuS:::masterpage</title>
    <link id="Link3" runat="server" rel="icon" href="~/images/image.ico" type="image/x-icon" />
    <link id="Link4" runat="server" rel="shortcut icon" href="~/images/image.ico" type="image/ico" />
    <link href="../CSS/job-portal.css" rel="stylesheet" type="text/css" />
    <link href="../CSS3 Menu_files/css3menu1/style.css" rel="stylesheet" type="text/css" />
    <link href="../CSS/Ploutos.css" rel="stylesheet" type="text/css" />
    <script src="../Scripts/jquery-1.4.1.min.js" type="text/javascript"></script>
    <script src="../Scripts/validcolor.js" type="text/javascript"></script>
</head>
<body class="body">
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    <table width="1024" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
        <tr>
            <td>
                <table width="1024" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
                    <tr>
                        <td>
                            &nbsp;
                        </td>
                        <td width="361" align="center" valign="top">
                            <img src="../images/ploutos-logo.jpg" width="361" height="121" alt="" />
                        </td>
                        <td align="right" valign="bottom">
                            <table>
                                <tr>
                                    <td align="right" valign="middle">
                                        <span class="header">
                                            <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Index.aspx" CssClass="topLinks">Home</asp:HyperLink>
                                            |<asp:HyperLink ID="HyperLink2" runat="server" CssClass="topLinks">Contact Us</asp:HyperLink>
                                            |
                                            <asp:HyperLink ID="HyperLink3" runat="server" CssClass="ExtraLinks">Site Search</asp:HyperLink>&nbsp;&nbsp;<br />
                                        </span>
                                    </td>
                                    <td align="left" valign="middle">
                                        <input type="text" name="textfield" id="textfield" class="txtbox" />
                                    </td>
                                    <td align="left" valign="middle" style="padding-right: 50px">
                                        <img src="../images/go.jpg" width="25" alt="1" />
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="4">
                                        &nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td align="right" colspan="4" style="padding-right: 50px" valign="bottom">
                                        <a href="EmployerChangePassword.aspx" class="topLinks">Change Password</a>&nbsp;&nbsp;
                                        <asp:LinkButton ID="lnkLogout" runat="server" CausesValidation="False" OnClick="lnkLogout_Click"
                                            CssClass="topLinks">Logout</asp:LinkButton>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table width="1024" border="0" align="center" cellpadding="0" cellspacing="0" class="menu">
                    <tr>
                        <td>
                            <uc3:ucMenu ID="uc3menu" runat="server" />
                            <UCSub:ucSub ID="ucSub" runat="server" />
                        </td>
                    </tr>
                </table>
                <table width="1024" style="min-height: 630px; height: 630px;" border="0" align="center"
                    cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
                    <tr>
                        <td align="left" valign="top" class="bodytext">
                            <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                                <ContentTemplate>
                                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                    </asp:ContentPlaceHolder>
                                </ContentTemplate>
                            </asp:UpdatePanel>
                        </td>
                    </tr>
                </table>
                <table width="1024" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
                    <tr>
                        <td height="10" colspan="7" background="../images/bootom-bg.jpg">
                            <img src="../images/bootom-bg.jpg" width="5" height="10" />
                        </td>
                    </tr>
                </table>
                <table width="1024" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#777777">
                    <tr>
                        <td height="10">
                            <img src="../images/bootom-shape.jpg" width="1024" height="33" />
                        </td>
                    </tr>
                    <tr>
                        <td height="50" align="center" valign="middle" bgcolor="#777777" class="copyrights">
                            2013 © ploutuS LLC. All rights reserved.<br />
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    </form>
</body>
</html>
