<%@ Master Language="C#" AutoEventWireup="true" CodeFile="InnerMasterEmp1.master.cs"
    Inherits="InnerMasterEmp" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<%@ Register Src="~/UserControls/MarketingUserControl.ascx" TagPrefix="uc4" TagName="ucEmpMenu" %>
<%@ Register Src="~/UserControls/subFooter.ascx" TagPrefix="uc2" TagName="ucFooter" %>
<%@ Register Src="~/UserControls/SearchControl.ascx" TagPrefix="uc9" TagName="ucsearch" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>:: ploutuS Staffing Solutions ::</title>
    <link id="Link3" runat="server" rel="icon" href="~/images/image.ico" type="image/x-icon" />
    <link id="Link4" runat="server" rel="shortcut icon" href="~/images/image.ico" type="image/ico" />
    <link href="../CSS/job-portal.css" rel="stylesheet" type="text/css" />
    <link href="../CSS3 Menu_files/css3menu1/style.css" rel="stylesheet" type="text/css" />
    <link href="../CSS/Ploutos.css" rel="stylesheet" type="text/css" />
    <script src="../Scripts/jquery-1.4.1.min.js" type="text/javascript"></script>
    <script src="../Scripts/validcolor.js" type="text/javascript"></script>
</head>
<body class="body">
    <form id="form1" enctype="multipart/form-data" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
 <%--   <asp:UpdateProgress AssociatedUpdatePanelID="UpdatePanel1" ID="updateProgress" runat="server">
        <ProgressTemplate>
            <iframe frameborder="0" src="about:blank" class="upprogressMain"></iframe>
            <div class="upprogress">
                Loading/Saving Please Wait...<br />
                <img src="../images/load.gif" /></div>
        </ProgressTemplate>
    </asp:UpdateProgress>--%>
    
    <table width="1024" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
            <td>
                <table width="1024" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
                    <tr>
                        <td>
                            &nbsp;
                        </td>
                        <td  align="left" valign="top" style="padding-left:50px; padding-bottom:15px;">
                            <img src="../images/ploutos-logo.jpg" alt="" />
                        </td>
                        <td align="right">
                            <table>
                                <tr>
                                    <td align="right" style="padding-right: 10px;" valign="middle">
                                        <table>
                                            <tr>
                                                <td class="header">
                                                    <asp:HyperLink ID="HyperLink1" runat="server" CssClass="topLinks" NavigateUrl="~/Marketing/MarketingHomePage.aspx">Home</asp:HyperLink>
                                                </td>
                                                <td>
                                                    |
                                                    <td class="header">
                                                        <asp:HyperLink ID="HyperLink2"  runat="server"  CssClass="topLinks" 
                                                            NavigateUrl="~/Contactus.aspx">Contact Us</asp:HyperLink>
                                                    </td>
                                                    <td>
                                                        |
                                                    </td>
                                                    <td>
                                                        <asp:HyperLink ID="HyperLink3" runat="server" CssClass="ExtraLinks" 
                                                            NavigateUrl="~/Site.master">Site Search</asp:HyperLink>
                                                    </td>
                                                    <td align="left" valign="middle">
                                                        <input type="text" name="textfield" id="textfield" class="txtbox" />
                                                    </td>
                                                    <td align="left" valign="middle">
                                                        <img src="../images/go.jpg" width="25" height="23" alt="1" />
                                                    </td>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        &nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td align="right" style="padding-right: 10px;" valign="bottom">
                                    <asp:LinkButton ID="lnkChangePwd" runat="server" CssClass="topLinks" 
                                            CausesValidation="False" onclick="lnkChangePwd_Click"
                                           >Change Password</asp:LinkButton>
                                        <%--<a href="#" class="topLinks">Change Password</a>--%>&nbsp;&nbsp;
                                        <asp:LinkButton ID="lnkLogout" runat="server" CssClass="topLinks" CausesValidation="False"
                                            OnClick="lnkLogout_Click">Logout</asp:LinkButton>
                                    </td>
                                </tr>
                            </table>
                            <%--<table>
                                <tr>
                                    <td align="right" valign="middle">
                                        <span class="header">
                                            <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="UserHome.aspx"
                                                CssClass="boxhead">Home</asp:HyperLink>
                                            |<asp:HyperLink ID="HyperLink2" NavigateUrl="#" runat="server">Contact Us</asp:HyperLink>
                                            | site search&nbsp;&nbsp;<br />
                                        </span>
                                    </td>
                                    <td align="left" valign="middle">
                                        <input type="text" name="textfield" id="textfield" class="txtbox" />
                                    </td>
                                    <td align="left" valign="middle">
                                        <img src="../images/go.jpg" width="25" height="23" alt="1" />
                                    </td>
                                    <td>
                                        &nbsp;
                                    </td>
                                </tr>
                                <tr>
                                <td colspan="4">
                                &nbsp;
                                </td>
                                </tr>
                                <tr>
                                    <td>
                                    &nbsp;
                                    </td>
                                    <td align="left">
                                        <a href="EmployerChangePassword.aspx" class="boxhead">Change Password</a>&nbsp;&nbsp;
                                        <asp:LinkButton ID="lnkLogout" runat="server" CausesValidation="False" OnClick="lnkLogout_Click"
                                            CssClass="boxhead">Logout</asp:LinkButton>
                                    </td>
                                    <td colspan="2">
                                        &nbsp;;
                                    </td>
                                </tr>
                            </table>--%>
                        </td>
                        <%-- <td align="right" valign="bottom">
                            <table class="header">
                                <tr>
                                    <td width="310" align="right" valign="bottom">
                                        <span class="header">
                                            <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Index.aspx">Home</asp:HyperLink>
                                            |<asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/Contactus.aspx">Contact Us</asp:HyperLink>
                                            | site search&nbsp;&nbsp;<br />
                                        </span>
                                    </td>
                                    <td width="144" align="left" valign="middle">
                                        <input type="text" name="textfield" id="textfield" />
                                    </td>
                                    <td width="50" align="left" valign="middle">
                                        <img src="../images/go.jpg" width="25" alt="1" height="23" />
                                    </td>
                                </tr>
                            </table>
                        </td>--%>
                    </tr>
                </table>
                <table width="1024" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                        <td>
                            <uc4:ucEmpMenu ID="ucEmpMenu" runat="server"></uc4:ucEmpMenu>
                        </td>
                    </tr>
                </table>
                <table width="100%" style="min-height: 630px; height: 630px;" border="0" align="center"
                    cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
                    <tr>
                        <td align="left" valign="top" class="bodytext">
                           <%-- <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                                <ContentTemplate>--%>
                                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                    </asp:ContentPlaceHolder>
                                <%--</ContentTemplate>
                            </asp:UpdatePanel>--%>
                        </td>
                    </tr>
                </table>
                <table width="1024" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#eeeeee">
                    <tr>
                        <td height="30" align="center" valign="middle">
                            <%--<uc2:ucFooter ID="ucFooter" runat="server" />--%>
                        </td>
                    </tr>
                </table>
                <table width="1024" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
                    <tr>
                        <td height="10">
                            <img src="../images/bootom-shape.jpg" width="1024" height="33" />
                        </td>
                    </tr>
                    <tr>
                        <td height="50" align="center" valign="middle" bgcolor="#777777" class="copyrights">
                            2013 © ploutuS LLC. All rights reserved.<br />
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    </form>
</body>
</html>
