<%@ Master Language="C#" AutoEventWireup="true" CodeFile="InnerMasterEmp.master.cs" Inherits="MainMaster" %>

<%@ Register Namespace="AjaxControlToolkit" Assembly="AjaxControlToolkit" TagPrefix="asp" %>
<%@ Register Src="~/UserControls/InnerMenu.ascx" TagName="Menu" TagPrefix="uc1" %>
<%@ Register Src="~/UserControls/InnerHeader.ascx" TagName="Header" TagPrefix="uc2" %>
<%@ Register Src="~/UserControls/UserFooter.ascx" TagName="Footer" TagPrefix="uc3" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<script type="text/javascript" src="//ajax.aspnetcdn.com/ajax/jQuery/jquery-1.9.1.js"></script>
<script type="text/javascript" src="//ajax.aspnetcdn.com/ajax/jquery.ui/1.10.2/jquery-ui.min.js"></script>
<link rel="stylesheet" href="//ajax.aspnetcdn.com/ajax/jquery.ui/1.10.2/themes/ui-lightness/jquery-ui.css" type="text/css" />

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <%-- <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"/>--%>
    <title></title>
    <link href="../CSS/Ploutos.css" rel="stylesheet" type="text/css" />
    <link href="../Styles/ddsmoothmenu-v.css" rel="stylesheet" type="text/css" />
    <link href="../Styles/ddsmoothmenu.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../styles/default.css" />
    <script src="../Scripts/jquery.js" type="text/javascript"></script>
    <script src="../Scripts/ddsmoothinnermenu.js" type="text/javascript"></script>
    <link href="../CSS/recom.css" rel="stylesheet" type="text/css" />
    <link href="../CSS/grid.css" rel="stylesheet" type="text/css" />
    <link href="../CSS/jquery.validate.css" rel="stylesheet" type="text/css" />
    <link href="../CSS/qualifier.css" rel="stylesheet" type="text/css" />
    <script src="../Scripts/validcolor.js" type="text/javascript"></script>
    <link href="../Styles/default.css" rel="stylesheet" type="text/css" />
    <script src="../Scripts/jquery.maskedinput.js" type="text/javascript"></script>
    <script src="../Scripts/jquery-1.7.2.min.js" type="text/javascript"></script>
    <script type="text/javascript">

        ddsmoothmenu.init({
            mainmenuid: "smoothmenu1", //menu DIV id
            orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
            classname: 'ddsmoothmenu', //class added to menu's outer DIV
            //customtheme: ["#1c5a80", "#18374a"],
            contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
        })

        ddsmoothmenu.init({
            mainmenuid: "smoothmenu2", //Menu DIV id
            orientation: 'v', //Horizontal or vertical menu: Set to "h" or "v"
            classname: 'ddsmoothmenu-v', //class added to menu's outer DIV
            method: 'toggle', // set to 'hover' (default) or 'toggle'
            arrowswap: true, // enable rollover effect on menu arrow images?
            //customtheme: ["#804000", "#482400"],
            contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
        })
        //**automatically logout script

        var timoutNow = 900000; // Timeout in 15 mins.
        //   var timoutNow = 60000; 
        var logoutUrl = 'logout.aspx'; // URL to logout page.

        var warningTimer;
        var timeoutTimer;

        // Start timers.
        function StartTimers() {
            //     warningTimer = setTimeout("IdleWarning()", timoutWarning);
            timeoutTimer = setTimeout("IdleTimeout()", timoutNow);
        }

        // Reset timers.
        function ResetTimers() {
            clearTimeout(warningTimer);
            clearTimeout(timeoutTimer);
            StartTimers();
            //  $("#timeout").dialog('close');
        }

        // Show idle timeout warning dialog.
        //function IdleWarning() {
        //    $("#timeout").dialog({
        //        modal: true
        //    });
        //}

        // Logout the user.
        function IdleTimeout() {
            window.location = logoutUrl;
        }
        function func1() {
            //the code for your first onload here
            MM_preloadImages('../images1/logout-over.jpg', '../images1/changepassword_over.jpg', '../images1/home-over.jpg');
        }
        function func2() {
            //the code for your second onload here
            StartTimers();
        }

        function start() {
            func1();
            func2();

        }

        //**End

    </script>
    <script>
        $(document).ready(function () {
            $("input").focus(function () {
                $(this).css({ 'backgroundcolor': 'red' });
            });
        });
    </script>
    <script type="text/javascript">
<!--
    function MM_swapImgRestore() { //v3.0
        var i, x, a = document.MM_sr; for (i = 0; a && i < a.length && (x = a[i]) && x.oSrc; i++) x.src = x.oSrc;
    }
    function MM_preloadImages() { //v3.0
        var d = document; if (d.images) {
            if (!d.MM_p) d.MM_p = new Array();
            var i, j = d.MM_p.length, a = MM_preloadImages.arguments; for (i = 0; i < a.length; i++)
                if (a[i].indexOf("#") != 0) { d.MM_p[j] = new Image; d.MM_p[j++].src = a[i]; }
        }
    }

    function MM_findObj(n, d) { //v4.01
        var p, i, x; if (!d) d = document; if ((p = n.indexOf("?")) > 0 && parent.frames.length) {
            d = parent.frames[n.substring(p + 1)].document; n = n.substring(0, p);
        }
        if (!(x = d[n]) && d.all) x = d.all[n]; for (i = 0; !x && i < d.forms.length; i++) x = d.forms[i][n];
        for (i = 0; !x && d.layers && i < d.layers.length; i++) x = MM_findObj(n, d.layers[i].document);
        if (!x && d.getElementById) x = d.getElementById(n); return x;
    }

    function MM_swapImage() { //v3.0
        var i, j = 0, x, a = MM_swapImage.arguments; document.MM_sr = new Array; for (i = 0; i < (a.length - 2) ; i += 3)
            if ((x = MM_findObj(a[i])) != null) { document.MM_sr[j++] = x; if (!x.oSrc) x.oSrc = x.src; x.src = a[i + 2]; }
    }
    //-->
    </script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body onload="start()">
    <form id="form1" runat="server">
        <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server">
        </asp:ToolkitScriptManager>
        <asp:UpdateProgress AssociatedUpdatePanelID="upMainMaster" ID="updateProgress" runat="server">
            <ProgressTemplate>
                <iframe frameborder="0" src="about:blank" class="upprogressMain"></iframe>
                <div class="upprogress">
                    Loading/Saving Please Wait...<br />
                    <img src="../images/load.gif" alt="" />
                </div>
            </ProgressTemplate>
        </asp:UpdateProgress>
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td>
                    <uc2:Header runat="server" ID="Header" />
                </td>
            </tr>
            <tr>
                <td>
                    <table width="80%" border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                            <td height="45" align="left" valign="middle" background="../images1/menu-bg.jpg">
                                <uc1:Menu ID="menu1" runat="server" />
                            </td>
                        </tr>
                    </table>
                    <table width="80%" border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                            <td align="left" valign="middle" bgcolor="#bbbbbe" style="width: 26%">
                                <asp:Label ID="lblagentname" CssClass="headding-blue" Text="Welcome  " runat="server">
                                </asp:Label><asp:Label ID="lblagentnameshow" CssClass="nme-tme" runat="server" Font-Size="Small"></asp:Label>
                            </td>
                            <td height="38" align="center" valign="middle" bgcolor="#bbbbbe" style="width: 26%">
                                <asp:Label ID="lblTitle" runat="server" align="center" CssClass="headding" Style="width: 26%"></asp:Label>
                            </td>
                            <td height="38" align="right" valign="middle" bgcolor="#bbbbbe" style="width: 26%">
                                <asp:Label ID="lbllogin" runat="server" CssClass="headding-blue" Text="LastLogin"></asp:Label>
                                <asp:Label ID="lbllogintimeshow" runat="server" CssClass="nme-tme" Font-Size="Small"></asp:Label>
                            </td>
                        </tr>
                    </table>
                    <table width="80%" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                            <td align="center" valign="middle">
                                <div class="maintablebor" style="min-height: 700px; min-width: 400px">
                                    <asp:UpdatePanel ID="upMainMaster" runat="server">
                                        <ContentTemplate>
                                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                            </asp:ContentPlaceHolder>
                                        </ContentTemplate>
                                    </asp:UpdatePanel>
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <uc3:Footer runat="server" ID="Footer" />
                </td>
            </tr>
        </table>
    </form>
</body>
</html>
