<%@ Master Language="C#" AutoEventWireup="true" CodeFile="InnerMaster1.master.cs"
    Inherits="InnerMaster" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<%@ Register Src="~/UserControls/InnerJSMenu.ascx" TagName="Menu" TagPrefix="uc1" %>
<%@ Register Src="~/UserControls/UserFooter.ascx" TagName="Footer" TagPrefix="uc3" %>



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
     <link id="Link3" runat="server" rel="icon" href="~/images/image.ico" type="image/x-icon"/>
      <link id="Link4" runat="server" rel="shortcut icon" href="~/images/image.ico" type="image/ico"/>
    <title>ploutos:::masterpage</title>
    <script src="../Scripts/SpryMenuBar.js" type="text/javascript"></script>
    <link href="../CSS3%20Menu_files/css3menu1/style.css" rel="stylesheet" type="text/css" />
    <link href="../CSS/Ploutos.css" rel="stylesheet" type="text/css" />
    <link href="../CSS/job-portal.css" rel="stylesheet" type="text/css" />
    <script src="../Scripts/jquery-1.4.1.min.js" type="text/javascript"></script>
    <script src="../Scripts/validcolor.js" type="text/javascript"></script>
</head>
<body>
<%--<%@ Register Src="~/UserControls/innerJSMenu.ascx" TagPrefix="uc1" TagName="ucMenu" %>--%>
    <form id="Form1" runat="server">
    <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server">
    </asp:ToolkitScriptManager>
    <asp:UpdateProgress AssociatedUpdatePanelID="UpdatePanel1" ID="updateProgress" runat="server">
        <ProgressTemplate>
            <iframe frameborder="0" src="about:blank" class="upprogressMain"></iframe>
            <div class="upprogress">
                Loading/Saving Please Wait...<br />
                <img src="../images/load.gif" /></div>
        </ProgressTemplate>
    </asp:UpdateProgress>
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td>
                <table width="1024" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
                    <tr>
                        <td>
                            &nbsp;
                        </td>
                        <td width="361" align="center" valign="top">
                            <img src="../images/ploutos-logo.jpg" width="361" height="121" alt="" />
                        </td>
                        <td align="right">
                            <table>
                                <tr>
                                    <td align="right" valign="middle">
                                        <span class="header">
                                            <asp:HyperLink ID="HyperLink1" runat="server" CssClass="topLinks" NavigateUrl="~/JobSeeker/UserHome.aspx">Site Home</asp:HyperLink>
                                            |
                                            <asp:HyperLink ID="HyperLink2" runat="server" CssClass="ExtraLinks">Contact Us</asp:HyperLink>
                                            |
                                            <asp:HyperLink ID="HyperLink3" runat="server" CssClass="ExtraLinks">Site Search</asp:HyperLink>&nbsp;&nbsp;<br />
                                        </span>
                                    </td>
                                    <td align="left" valign="middle">
                                        <input type="text" name="textfield" id="textfield" class="txtbox" />
                                    </td>
                                    <td align="left" valign="middle">
                                        <img src="../images/go.jpg" width="25" height="23" alt="1" />
                                    </td>
                                    <td>
                                        &nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="4">
                                        &nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        &nbsp;
                                    </td>
                                    <td align="right" valign="bottom" colspan="2">
                                        <a href="ChangePassword.aspx" class="topLinks">Change Password</a>&nbsp;&nbsp;
                                        <asp:LinkButton ID="lnkLogout" runat="server" CausesValidation="False" OnClick="lnkLogout_Click"
                                            CssClass="topLinks">Logout</asp:LinkButton>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table width="1024" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                    <td height="45" align="left" valign="middle" background="../images1/menu-bg.jpg">
                            <uc1:Menu ID="ucMenu" runat="server" />
                        </td>
                        <%-- <td height="45" align="left" valign="middle" background="../images1/menu-bg.jpg">
                            <uc1:menu ID="menu1" runat="server" />
                        </td>--%>
                    </tr>
                </table>
                <table width="1024" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
                    <tr>
                        <td class="bodytext">
                            <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                                <ContentTemplate>
                                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                    </asp:ContentPlaceHolder>
                                </ContentTemplate>
                            </asp:UpdatePanel>
                        </td>
                    </tr>
                </table>
                <table width="1024" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#777777">
                    <tr>
                        <td bgcolor="#eeeeee">
                            &nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td height="10">
                            <img src="../images/bootom-shape.jpg" width="1024" alt="" />
                        </td>
                    </tr>
                    <tr>
                    <td>
                    
                    <uc3:Footer runat="server" ID="Footer" />
                    </td>
                       <%-- <td height="50" align="center" valign="middle" bgcolor="#777777" class="copyrights">
                            2013 © ploutoS LLC. All rights reserved.<br />
                        </td>--%>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    </form>
</body>
</html>
